.loading-register {
    margin-top: 20px;
    width: 40px;
    height: 40px;
    border: 3px solid #F24405;
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.form-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.form-register-order {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85vh;
} 

.form-register-order h2 {
    margin-bottom: 20px;
}

.form-inputs {
    height: 40px;
    width: 250px;
    margin-bottom: 25px;
    font-size: 14px;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
}

.form-inputs:last-child {
    margin-bottom: 0;
}

.form-select {
    background: rgba(255, 255, 255, 0.5);
    color: rgba(40, 40, 40, 0.6);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    height: 40px;
    width: 250px;
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
}

.form-select:first-child {
    color: rgba(0, 0, 0, 0.5);
}

table, th, td {
    border: 1px solid black;
    border-spacing: 0;
    font-size: 14px;
}

table {
    margin: 0 auto 50px auto;
}

td {
    height: 25px;
    padding: 0 10px;
}

th {
    height: 25px;
    padding: 0 5px;
}

.table-title {
    margin: 50px auto 10px auto;
    width: 85%;
    font-size: 16px;
}

.modal-message {
    width: 100%;
}

.more-about-sizes {
    cursor: pointer;
    font-size: 14px;
    color: white;
}

.btn-register {
    display: inline-block;
    grid-template-columns: 100px;
    margin: 20px 10px 25px 10px;
    width: 250px;
    height: 60px;
    color: var(--orange);
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
}